ContainerLayouts/WrapPanel/MainWindow.xaml

<Window x:Class="WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <WrapPanel>
        <TextBlock Background="Black" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="DarkMagenta" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="BlanchedAlmond" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Yellow" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Khaki" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Orange" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Red" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Tan" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="YellowGreen" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="AntiqueWhite" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Black" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="Beige" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
        <TextBlock Background="PaleGoldenrod" Height="20" Width="50" Margin="10" Padding="20"></TextBlock>
    </WrapPanel>
</Window>
