ContainerLayouts/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Padding="10"
            
            Margin="20" 
            Background="Yellow"
            TextWrapping="Wrap">            
        Grid.Row="0" Grid.Column="0"</TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Padding="10"
            
            Margin="20" 
            Background="Green"
            TextWrapping="Wrap">
        Grid.Row="0" Grid.Column="1"</TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10"
            
            Margin="20" 
            Background="MediumBlue"
            TextWrapping="Wrap">
        Grid.Row="0" Grid.Column="1"</TextBlock>
    </Grid>
</Window>
