LoginPassword/LoginPassword/MainWindow.xaml

<Window x:Class="LoginPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPassword"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="300"
        Title="LoginPassword" Height="368.022" Width="588.55" >

    <Window.Background>
        <ImageBrush x:Name="img" ImageSource="C:\Users\Van\Pictures\desktop\ss.JFIF" Stretch="UniformToFill"/>
    </Window.Background>

    <StackPanel>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Center" FontFamily="Ravie" FontSize="14" Foreground="#FF0DCDF7"/>
        <TextBox Width="100" Name="Login" Height="20"  Background="#FFADF65E" Margin="2" RenderTransformOrigin="0.538,-0.447" />
        <Label x:Name="label1" Content="Password" FontFamily="Ravie" TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Password" Width="100" Height="20" Background="#FF00EEFF" Margin="0 10 0 10" />
        <CheckBox x:Name="Stay" Content="Stay" HorizontalAlignment="Center" Margin="10" FontFamily="Ravie" Checked="Stay_Checked" Foreground="#FF00B4FF"/>
        <Button x:Name="button" Width="100" Content="Sign In" Background="Gold" FontFamily="Forte" Click="button_Click" Margin="5" FontSize="14" Foreground="#FF113DDD"/>

    </StackPanel>
</Window>
