BindingWPFtoDataBase/BindingWPFtoDataBase/MainWindow.xaml

<Window x:Class="BindingWPFtoDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingWPFtoDataBase"
        mc:Ignorable="d"
        Title="ConnectDB" Height="350" Width="525">
    <!--<Window.Background>
        --><!--<ImageBrush x:Name="img" ImageSource="D:\soccer.jpg" Stretch="UniformToFill"/>--><!-- 
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="1">
            <TextBox x:Name="Number" Width="50" Margin="10,0,20,287" Background="White"/>
            <Button x:Name="ShowInNumber" Content="Show In Number" Width="105" Margin="19,0,20,287" Click="ShowInNumber_Click"/>
            <Button x:Name="UpdateDescription" Content="Update Description" Width="125" Margin="0,0,20,287"/>
            <Button x:Name="ShowTeam" Content="ShowTeam" Width="75" Margin="0,0,20,287"/>
            <Button x:Name="Autor" Content="Autor" Width="36" Margin="0,0,5,287" Click="Autor_Click"/>

        </StackPanel>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Background="#FFFB2222" Foreground="#FF3A12EE" FontWeight="Bold" Width="61" Grid.Row="2"/>
        <Label x:Name="AboutIn" Content="About in" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Background="#FF2800FF" Foreground="#FFFB2222" FontFamily="Jokerman" Height="25" Width="61" Grid.Row="2"/>
        <TextBox x:Name="textBlock" TextWrapping="Wrap" Margin="98,36,29,222" Background="White" Grid.Row="1"/>
        <TextBox x:Name="textBlock1" TextWrapping="Wrap" Margin="98,96,29,26" Background="White" Grid.Row="2"/>



    </Grid>
</Window>
