DataBinding/elementTOelement/MainWindow.xaml

<Window x:Class="elementTOelement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elementTOelement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="5">
        <Slider Name="slider"
                Margin="5"
                Minimum="1"
                Maximum="50"
                Value="20"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                TickPlacement="TopLeft"/>
        
        
        <TextBox Name="tb"
                 Margin="10"
                 FontSize="{Binding ElementName=slider,
            Path=Value,
            Mode=TwoWay}"
                 Text="Examle"/>
        
        
        
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="10" Click="Button_Click">Small</Button>
            <Button Margin="5" Padding="10" Click="Button_Click_1">Medium</Button>
            <Button Margin="5" Padding="10" Click="Button_Click_2">Large</Button>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="Blue" xml:space="preserve">Size</TextBlock>
            <TextBox 
                Text="{Binding ElementName=tb,
                Path=FontSize,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                     Width="100"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
